name=Soldered BQ27441-G1 Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Soldered BQ27441-G1 Arduino Library
paragraph=This library is used for controling BQ27441 sensor to get battery measurements
category=Sensor
url=www.soldered.com
architectures=*
includes=BQ27441-G1-SOLDERED.h
