name=Soldered BQ27441-G1 Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Soldered BQ27441-G1 Arduino Library
paragraph=Fuel gauge is a special type of accessory for lithium batteries that very precisely measures the state of the battery. This includes current voltage [mV], state of charge [%] and probably most interestingly: remaining capacity in the battery [mAh].
category=Sensors
url=https://solde.red/333065
repository=https://github.com/SolderedElectronics/Soldered-BQ27441-Battery-Fuel-Gauge-Arduino-Library
architectures=*
includes=BQ27441-G1-SOLDERED.h
